{
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "username",
    "Password": "password",
    "From": "noreply@mientreno.localhost"
  },
  "Workers": {
    "EmailSender": true
  }
}