{
  "ConnectionStrings": {
    "Database": "server=localhost;port=3360;database=mientreno;user=root;password=root;",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "username",
    "Password": "password",
    "From": "noreply@mientreno.localhost"
  },
  "Workers": {
    "EmailSender": true,
    "ProfileImageGenerator": true
  },
  "FileBase": "E:\\_static\\mientreno"
}